--batch-file youtube-dl-channels.txt
--download-archive youtube-dl-archive.txt

--format 'bestvideo[height>=480]+bestaudio/best'
--restrict-filenames
--output "./YouTube_Channel_Archive/%(uploader)s (%(uploader_id)s)/%(upload_date)s - %(title)s - (%(duration)ss) [%(resolution)s] [%(id)s].%(ext)s"

--prefer-ffmpeg
--merge-output-format mkv
--add-metadata

--continue
--ignore-errors
--no-overwrites
--verbose
--playlist-reverse

--all-subs
--embed-subs
--write-sub
--convert-subs srt

--write-thumbnail

--write-annotations
--write-info-json
--write-description
